{
  "name": "phishing-detection-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Phishing Detection System",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/app.ts"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "whois": "^2.16.1"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
